{
  "ConnectionStrings" : {
    "DB" : "This is a connection string",
    "Redis": "Connection for redis"
  },
  "APIConfigurations": {
    "WeatherForecastsToReturn": 3
  },
  "Notifications" : {
    "NotificationType" : "SMS"
  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
